platform :ios,'6.0'

pod 'BSLBackgroundNotification', :path => "../"
pod 'UIView+AutoLayout', '~>1.3.0'

xcodeproj 'BSLBackgroundNotificationDemo'

target :BSLBackgroundNotificationDemoTests do
       pod 'OCMock', '~> 2.2.3'
end
